<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/btnSaveCategory"
            android:onClick="onSaveCategory"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset All"
            android:id="@+id/btnReset"
            android:onClick="resetToDefault"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/btnCancel"
            android:onClick="onCancel"
            android:layout_alignTop="@+id/btnSaveCategory"
            android:layout_toRightOf="@+id/btnSaveCategory"
            android:layout_toLeftOf="@+id/btnExit"
            android:layout_toStartOf="@+id/btnExit"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lvCategory"
        android:layout_alignStart="@+id/lvCategory"
        android:layout_above="@+id/lvCategory"
        android:layout_alignTop="@+id/lvCategory"
        android:layout_marginTop="10dp">

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextCategory"
        android:inputType="textAutoComplete"
        android:hint="Введите новую категорию" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvCategory"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:choiceMode="singleChoice"
        android:layout_below="@+id/btnSaveCategory"
        android:layout_marginTop="5dp" />


</LinearLayout>