<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Exp"
            android:id="@+id/btnNewExp"
            android:onClick="newExp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:id="@+id/btnTest"
            android:onClick="testAct"
            android:layout_alignTop="@+id/btnNewExp"
            android:layout_toRightOf="@+id/btnNewExp"
            android:layout_toLeftOf="@+id/btnExit"
            android:layout_toStartOf="@+id/btnExit"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lvExpense"
        android:layout_alignStart="@+id/lvExpense"
        android:layout_above="@+id/lvExpense"
        android:layout_alignTop="@+id/lvExpense"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvText1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Date"
            android:textStyle="bold"
            android:textSize="15sp">
        </TextView>

        <TextView
            android:id="@+id/tvText2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Category"
            android:textStyle="bold"
            android:textSize="15sp">
        </TextView>

        <TextView
            android:id="@+id/tvText3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Sum"
            android:textStyle="bold"
            android:textSize="15sp">
        </TextView>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvExpense"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:choiceMode="singleChoice"
        android:layout_below="@+id/btnNewExp"
        android:layout_marginTop="5dp" />


</LinearLayout>